int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f06000c
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000e
int color common_signin_btn_text_light 0x7f06000f
int color gray 0x7f06000a
int color transparent 0x7f06000d
int color white 0x7f06000b
int drawable back 0x7f020000
int drawable button_gradient_selector 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable denim 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_mute 0x7f02001c
int drawable ic_pause 0x7f02001d
int drawable ic_play 0x7f02001e
int drawable icon_fullscreen 0x7f02001f
int drawable icon_info 0x7f020020
int drawable icon_map 0x7f020021
int drawable icon_mute 0x7f020022
int drawable icon_pause 0x7f020023
int drawable icon_pause_down 0x7f020024
int drawable icon_pause_up 0x7f020025
int drawable icon_person 0x7f020026
int drawable icon_play 0x7f020027
int drawable icon_play1 0x7f020028
int drawable icon_play1_down 0x7f020029
int drawable icon_play1_up 0x7f02002a
int drawable icon_video 0x7f02002b
int drawable image1 0x7f02002c
int drawable image2 0x7f02002d
int drawable pin 0x7f02002e
int drawable pinstripe_repeating 0x7f02002f
int drawable pinstriped_suit 0x7f020030
int drawable progress_horizontal 0x7f020031
int drawable progress_indeterminate_horizontal 0x7f020032
int drawable progressbar_indeterminate1 0x7f020033
int drawable progressbar_indeterminate2 0x7f020034
int drawable progressbar_indeterminate3 0x7f020035
int drawable sample 0x7f020036
int drawable seekbar_buffer 0x7f020037
int drawable seekbar_played 0x7f020038
int drawable seekbar_total 0x7f020039
int drawable seekthumb_active 0x7f02003a
int drawable seekthumb_hover 0x7f02003b
int drawable seekthumb_normal 0x7f02003c
int drawable seekthumb_onpress 0x7f02003d
int drawable stressed_linen 0x7f02003e
int drawable thumb_background 0x7f02003f
int id addressTextView 0x7f07002f
int id ageTextView 0x7f07002e
int id button0 0x7f070027
int id button1 0x7f07001a
int id button2 0x7f07001b
int id button3 0x7f07001c
int id button4 0x7f07001e
int id button5 0x7f07001f
int id button6 0x7f070020
int id button7 0x7f070022
int id button8 0x7f070023
int id button9 0x7f070024
int id buttonDeleteBack 0x7f070028
int id buttonExit 0x7f070026
int id changeButton 0x7f070034
int id custom1TextView 0x7f070030
int id custom2TextView 0x7f070031
int id custom3TextView 0x7f070032
int id hybrid 0x7f070004
int id idTextView 0x7f07002c
int id infoButton 0x7f070008
int id logoImageView 0x7f07002a
int id map 0x7f07000c
int id mapButton 0x7f070006
int id mapFullScreenButton 0x7f07000d
int id mapRelativeLayout 0x7f07000b
int id mediaLinearLayout 0x7f07000e
int id mediacontroller_progress 0x7f070038
int id muteButton 0x7f070012
int id nameTextView 0x7f07002d
int id none 0x7f070000
int id normal 0x7f070001
int id numericPad 0x7f070018
int id parentRelativeLayout 0x7f070005
int id pause 0x7f070037
int id personButton 0x7f070007
int id phoneEditText 0x7f07002b
int id phoneLinearLayout 0x7f070029
int id photoImageView 0x7f070033
int id pinBox0 0x7f070014
int id pinBox1 0x7f070015
int id pinBox2 0x7f070016
int id pinBox3 0x7f070017
int id relativeLayout 0x7f070036
int id satellite 0x7f070002
int id tableRow1 0x7f070019
int id tableRow2 0x7f07001d
int id tableRow3 0x7f070021
int id tableRow4 0x7f070025
int id terrain 0x7f070003
int id titleBox 0x7f070013
int id titleTextView 0x7f07000a
int id videoButton 0x7f070009
int id videoContainer 0x7f070035
int id videoRelativeLayout 0x7f070010
int id videoView 0x7f070011
int id viewFlipper 0x7f07000f
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout custom_marker 0x7f030002
int layout fragment_map 0x7f030003
int layout fragment_passcode 0x7f030004
int layout fragment_phone 0x7f030005
int layout fragment_user 0x7f030006
int layout fullscreen 0x7f030007
int layout media_controller 0x7f030008
int raw sample 0x7f050000
int string VideoView_error_button 0x7f08001a
int string VideoView_error_text_invalid_progressive_playback 0x7f080018
int string VideoView_error_text_unknown 0x7f080019
int string VideoView_error_title 0x7f080017
int string app_name 0x7f080015
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int string title_item_detail 0x7f080016
int style SeekBarHorizontal 0x7f090000
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
