<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/parentRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_marginRight="80dp" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_map" />

        <ImageButton
            android:id="@+id/personButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_person" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_info" />

        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_video" />
    </LinearLayout>

</RelativeLayout>